# Application Config
server.port=8080
spring.application.name=API-Gateway
# Eureka Config
eureka.client.eureka-server-port=8761
#  service mapping
zuul.routes.com.bawag.cms.auth.path=/gateway/auth/**
zuul.routes.com.bawag.cms.auth.stripPrefix=true
zuul.routes.com.bawag.cms.auth.serviceId=auth-service
zuul.routes.complaints.path=/gateway/complaints/**
zuul.routes.complaints.serviceId=complaints-service
zuul.routes.audit.path=/gateway/auditing/**
zuul.routes.audit.serviceId=audit-service
zuul.sensitive-headers=Cookie,Set-Cookie
security.basic.enabled=false
zull.add-proxy-headers=true
